{
  "name": "extractiq",
  "version": "0.1.0",
  "private": true,
  "description": "Flow from upload to insight - AI-native document intelligence platform",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "prepare": "husky install",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "cd packages/db && npm run db:migrate",
    "db:seed": "turbo run db:seed",
    "db:studio": "turbo run db:studio",
    "docker:build": "docker build -t extractiq:latest .",
    "docker:run": "docker-compose -f docker-compose.prod.yml up -d",
    "docker:stop": "docker-compose -f docker-compose.prod.yml down",
    "docker:logs": "docker-compose -f docker-compose.prod.yml logs -f",
    "deploy": "git pull && docker-compose -f docker-compose.prod.yml up -d --build"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "^20.11.0",
    "axe-playwright": "^2.2.2",
    "dotenv-cli": "^10.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4",
    "turbo": "^1.11.3",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
